vignettes/references.bib (before)
@article{BDV06,
  author = {Bordes, L.,  Delmas,  C.  and Vandekerkhove, P.},
  title = {Semiparametric estimation of a two-component mixture model when a component is known},
  journal = {Scandinavian Journal of Statistics},
  year = {2006},
  volume = {33},
  pages = {733--752},
}

@article{BMM06,
  author = {Bordes, L. Mottelet, S. and Vandekerkhove, P.},
  title = {Semiparametric estimation of a two components mixture model},
  journal = {Annals of Statistics},
  year = {2006},
  volume = {34},
  pages = {1204--1232},
}

@article{BV10,
  author = {Bordes,  L. and Vandekerkhove, P.},
  title = {Semiparametric two-component mixture model when a component is known: an asymptotically normal estimator},
  journal = {Mathematical Methods of Statistics},
  year = {2010},
  volume = {19},
  pages = {22--41},
}

@article{Patra,
  author = {Patra, R.K. and Sen, B.},
  title = {Estimation of a Two-component Mixture Model with Applications to Multiple Testing.},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {2016},
  volume = {78},
  pages = {869--893},
}

@article{Xiang19,
  author = {Xiang, S., Yao, W.  and  Yang, G.},
  title = {An overview of Semiparametric Extensions of finite Mixture Models},
  journal = {Statistica Scinica},
  year = {2018},
  volume = {34},
  pages = {391--404},
}

@article{PVdk19,
  author = {Pommeret, D. and Vandekerkhove, P.},
  title = {Semiparametric density testing in the contamination model},
  journal = {Electronic Journal of Statistics},
  year = {2019},
  volume = {13},
  pages = {4743--4793},
}

@article{MPSV21,
  author = {Milhaud, X., Pommeret, D., Salhi, Y. and Vandekerkhove, P.},
  title = {Semiparametric two-sample admixture components comparison test: the symmetric case},
  journal = {Journal of Statistical Planning and Inference},
  year = {2021},
  volume = {..},
  pages = {.--.},
}

@article{Schwarz_1978,
  author = {Schwarz, G.},
  title = {Estimating the Dimension of a Model},
  journal = {The Annals of Statistics},
  number = {2},
  pages = {461--464},
  volume = {6},
  year = {1978}
}


@misc{MilhaudIBM21,
  author = {Milhaud, X., Pommeret, D., Salhi, Y. and Vandekerkhove, P.},
  title = {Shape constraint free two-sample contamination model testing},
  note = {Preprint on HAL},
  url = {https://hal.archives-ouvertes.fr/hal-03201760},
  year = {2021},
}

vignettes/references.bib (after)
@article{BDV06,
  author = {Bordes, L.,  Delmas,  C.  and Vandekerkhove, P.},
  title = {Semiparametric estimation of a two-component mixture model when a component is known},
  journal = {Scandinavian Journal of Statistics},
  year = {2006},
  volume = {33},
  pages = {733--752},
}

@article{BMM06,
  author = {Bordes, L. Mottelet, S. and Vandekerkhove, P.},
  title = {Semiparametric estimation of a two components mixture model},
  journal = {Annals of Statistics},
  year = {2006},
  volume = {34},
  pages = {1204--1232},
}

@article{BV10,
  author = {Bordes,  L. and Vandekerkhove, P.},
  title = {Semiparametric two-component mixture model when a component is known: an asymptotically normal estimator},
  journal = {Mathematical Methods of Statistics},
  year = {2010},
  volume = {19},
  pages = {22--41},
}

@article{Patra,
  author = {Patra, R.K. and Sen, B.},
  title = {Estimation of a Two-component Mixture Model with Applications to Multiple Testing.},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {2016},
  volume = {78},
  pages = {869--893},
}

@article{Xiang19,
  author = {Xiang, S., Yao, W.  and  Yang, G.},
  title = {An overview of Semiparametric Extensions of finite Mixture Models},
  journal = {Statistica Scinica},
  year = {2018},
  volume = {34},
  pages = {391--404},
}

@article{PVdk19,
  author = {Pommeret, D. and Vandekerkhove, P.},
  title = {Semiparametric density testing in the contamination model},
  journal = {Electronic Journal of Statistics},
  year = {2019},
  volume = {13},
  pages = {4743--4793},
}

@article{MPSV21,
  author = {Milhaud, X., Pommeret, D., Salhi, Y. and Vandekerkhove, P.},
  title = {Semiparametric two-sample admixture components comparison test: the symmetric case},
  journal = {Journal of Statistical Planning and Inference},
  year = {2022},
  volume = {216},
  pages = {135--150},
}

@article{Schwarz_1978,
  author = {Schwarz, G.},
  title = {Estimating the Dimension of a Model},
  journal = {The Annals of Statistics},
  number = {2},
  pages = {461--464},
  volume = {6},
  year = {1978}
}


@misc{MilhaudIBM21,
  author = {Milhaud, X., Pommeret, D., Salhi, Y. and Vandekerkhove, P.},
  title = {Shape constraint free two-sample contamination model testing},
  note = {Preprint on HAL},
  url = {https://hal.science/hal-03201760},
  year = {2022},
}


@misc{MilhaudCluster23,
  author = {Milhaud, X., Pommeret, D., Salhi, Y. and Vandekerkhove, P.},
  title = {Contamination-source based K-sample clustering},
  note = {Preprint on HAL},
  url = {https://hal.science/hal-04129130},
  year = {2023},
}

vignettes/references.bib (diff)
@@ -56,9 +56,9 @@
   author = {Milhaud, X., Pommeret, D., Salhi, Y. and Vandekerkhove, P.},
   title = {Semiparametric two-sample admixture components comparison test: the symmetric case},
   journal = {Journal of Statistical Planning and Inference},
-  year = {2021},
-  volume = {..},
-  pages = {.--.},
+  year = {2022},
+  volume = {216},
+  pages = {135--150},
 }
 
 @article{Schwarz_1978,
@@ -76,6 +76,15 @@
   author = {Milhaud, X., Pommeret, D., Salhi, Y. and Vandekerkhove, P.},
   title = {Shape constraint free two-sample contamination model testing},
   note = {Preprint on HAL},
-  url = {https://hal.archives-ouvertes.fr/hal-03201760},
-  year = {2021},
+  url = {https://hal.science/hal-03201760},
+  year = {2022},
+}
+
+
+@misc{MilhaudCluster23,
+  author = {Milhaud, X., Pommeret, D., Salhi, Y. and Vandekerkhove, P.},
+  title = {Contamination-source based K-sample clustering},
+  note = {Preprint on HAL},
+  url = {https://hal.science/hal-04129130},
+  year = {2023},
 }
